{
  "name": "physicistbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "ilanlansh",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "node-fetch": "^2.6.1",
    "prompt-async": "^0.9.9",
    "prompt-sync": "^4.2.0"
  }
}
